apiVersion: v1
kind: Service
metadata:
  name: seatbooking-web
  labels:
    app: seatbooking-app
    name: seatbooking-web
spec:
  selector:
    app: seatbooking-app
    name: seatbooking-web-pod
  type: NodePort
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
      nodePort: 30001
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: seatbooking-web-deployment
  labels:
    app: seatbooking-app
    name: seatbooking-web-deployment
spec:
  selector:
    matchLabels:
      app: seatbooking-app
      name: seatbooking-web-pod
  #replicas: 3
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      name: seatbooking-web-pod
      labels:
        app: seatbooking-app
        name: seatbooking-web-pod
    spec:
      containers:
        - name: seatbooking-web-container
          image: dhamodaran/seatbooking_app:latest
          resources:
            requests:
              cpu: 500m
          ports:
            - containerPort: 80
